Sources/ToDoApp/Views/Pages/AddOrEditToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vmlocal="clr-namespace:ToDoApp.ViewModels"
             x:Class="ToDoApp.Views.Pages.AddOrEditToDoPage"
             Shell.TabBarIsVisible="False"
             x:DataType="vmlocal:AppVM"
             Title="{Binding AddOrEditToDoVM.IsNewToDo, Converter={StaticResource navigationTextAddOrEditToDo}}">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </ContentPage.Resources>

    <ScrollView Margin="5">
        <VerticalStackLayout>
            <Label Text="Title:"/>
            <Entry Text="{Binding AddOrEditToDoVM.EditTitle}"/>
            <Label Text="Description:"/>
            <Entry Text="{Binding AddOrEditToDoVM.EditDescription}"/>
            <Grid VerticalOptions="End"
                  HorizontalOptions="Center"
                  Grid.Column="2"
                  ColumnDefinitions="*, *"
                  ColumnSpacing="50">
                <Button Text="Add"
                        IsVisible="{Binding AddOrEditToDoVM.IsNewToDo}"
                        Command="{Binding AddToDoCommand}"/>
                <Button Text="Edit"
                        IsVisible="{Binding AddOrEditToDoVM.IsNewToDo, Converter={StaticResource invertedBoolConverter}}"
                        Command="{Binding EditToDoCommand}"/>
                <Button Grid.Column="1" 
                        Text="Cancel"
                        Command="{Binding NavigateBackCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>